hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/data_binding?createDatabaseIfNotExist=true
hibernate.user-name=root
hibernate.password=hung18061999
hibernate.properties.hbm2ddl.auto=update
hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.properties.show_sql=true



